<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jin</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style>
      *{
        font-family: "Roboto";
        margin:0;
        padding: 0;
        box-sizing: border-box;

      }
      html::-webkit-scrollbar {
        width: 10px;
      }

      html::-webkit-scrollbar-track {
        background: rgb(179, 177, 177);
        border-radius: 10px;
      }

      html::-webkit-scrollbar-thumb {
        background: rgb(136, 136, 136);
        border-radius: 10px;
      }

      html::-webkit-scrollbar-thumb:hover {
        background: rgb(100, 100, 100);
        border-radius: 10px;
      }

      html::-webkit-scrollbar-thumb:active {
        background: rgb(68, 68, 68);
        border-radius: 10px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-b49823c8.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
